export const CAMPAIGN_ANALYTICS_ES = {
  CAMPAIGN_ANALYTICS: 'Campaign Analytics',
  CAMPAIGN_ANALYTICS_ERROR: 'No data available',
  CAMPAIGN_NAME_LABEL: 'Campaign name',
  CAMPAIGN_OBJECTIVE_LABEL: 'Objective',
  CAMPAIGN_FORMAT_LABEL: 'Format',
  CAMPAIGN_ANALYTICS_TARGETED_LABEL: 'Targeted',
  CAMPAIGN_ANALYTICS_STATISTICS_SUBHEADER: 'Total Ocurrences',
  CAMPAIGN_ANALYTICS_REACHED_LABEL: 'Reached',
  CAMPAIGN_ANALYTICS_PUSH_OVER_IMPRESSIONS_LABEL: 'Clicks over Impressions',
  CAMPAIGN_ANALYTICS_PUSH_CONVERSION_HEADER: 'Push Conversion Funnel',
  CAMPAIGN_ANALYTICS_IN_APP_CONVERSION_HEADER: 'In App Conversion Funnel',
  CAMPAIGN_ANALYTICS_PUSH_IN_APP_CONVERSION_HEADER: 'Push with In-App Conversion Funnel',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_SENT: 'Sent',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_IMPRESSIONS: 'Impressions',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_CLICKS_OVER_TARGETED: 'Clicks over targeted',
  CAMPAIGN_ANALYTICS_FUNNEL_HEADER: 'Conversion Funnel',
  CAMPAIGN_ANALYTICS_CAMPAIGN_TYPE_PUSH: 'Push',
  CAMPAIGN_ANALYTICS_CAMPAIGN_TYPE_IN_APP: 'In App',
  CAMPAIGN_ANALYTICS_CHART_LOADING_DATA: 'Loading data...',
  CAMPAIGN_ANALYTICS_REPORT_DATE: 'Report Date',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_PUSH_IMPRESSIONS: 'Push Impressions',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_IN_APP_IMPRESSIONS: 'In App Impressions',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_PUSH_CLICKS: 'Push Clicks',
  CAMPAIGN_ANALYTICS_FUNNEL_LABEL_IN_APP_CLICKS: 'In App Clicks',
  CAMPAIGN_ANALYTICS_CSV_FILE_NAME_PREFIX: 'Campaign Report',
  CAMPAIGN_ANALYTICS_SURVEY_VIEWED_LABEL: 'Survey Viewed',
  CAMPAIGN_ANALYTICS_SURVEY_SUBMITTED_LABEL: 'Survey Submitted',
  CAMPAIGN_ANALYTICS_SURVEY_SUBMISSION_RATE_LABEL: 'Submission Rate',
  CAMPAIGN_ANALYTICS_SURVEY_REJECTED_LABEL: 'Survey Rejected',
  CAMPAIGN_ANALYTICS_SURVEY_NO_RESPONSE_LABEL: 'No Response',
  CAMPAIGN_ANALYTICS_SURVEY_METRICS_LABEL: 'Survey metrics',
  CAMPAIGN_ANALYTICS_TARGETED_TOOLTIP: 'Total size of the audience for this campaign',
  CAMPAIGN_ANALYTICS_REACHED_TOOLTIP: 'Users who received the campaign on their devices.Targeted users may not receive a campaign if their device has no internet connection or turned off',
  CAMPAIGN_ANALYTICS_IMPRESSIONS_TOOLTIP: 'Number of times a campaign was shown on a device screen',
  CAMPAIGN_ANALYTICS_SURVEY_REJECTED_TOOLTIP: "User clicked on X or 'Cancel' instead of 'Submit'",
  CAMPAIGN_ANALYTICS_SURVEY_NO_RESPONSE_TOOLTIP: 'User opened the survey but closed the window, swiping it up',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_REPORT_HEADER: 'User Related Performance Report',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_TOTAL_PRELOAD_USERS_LABEL: 'Total Preload Users	',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_MONTHLY_ACTIVE_PRELOAD_USERS_LABEL: 'Monthly Active Preload Users',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_LAST_6_MONTHS_ACTIVE_PRELOAD_USERS_LABEL: 'Last 6 Months Active Preload Users',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_TOTAL_SDK_USERS_LABEL: 'Total SDK Users',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_MONTHLY_ACTIVE_SDK_USERS_LABEL: 'Monthly Active SDK Users',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_LAST_6_MONTHS_ACTIVE_SDK_USERS_LABEL: 'Last 6 Months Active SDK Users',
  AGGREGATE_CAMPAIGN_ANALYTICS_CAMPAIGN_RELATED_AVERAGE_PRICE_PER_CLICK: 'Avg. Price per Click',
  CAMPAIGN_ANALYTICS_CLICKS_LABEL: 'Clicks',
  CAMPAIGN_ANALYTICS_AGGREGATE_NOTE: 'Numbers represent total number of events, not events per unique users.',
  CAMPAIGN_ANALYTICS_TYPE_DOWNLOADS: 'Downloads',
  CAMPAIGN_ANALYTICS_TYPE_VIDEO_VIEWED: 'Video Views',
  CAMPAIGN_ANALYTICS_FUNNEL_PER_MONTH: 'Funnel Per Month',
  CAMPAIGN_ANALYTICS_IN_APP_TAB: 'In-App',
  CAMPAIGN_ANALYTICS_PUSH_IN_APP_TAB: 'Push with In-App',
  CAMPAIGN_ANALYTICS_USER_PERFORMNACE_REPORT_EXPORT_FILE_MONTH_YEAR: 'Month / Year',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_TOTAL_PRELOAD_USERS_TOOLTIP: 'Counts number of users who were targeted by any Virtual Preload campaign, both active and inactive users.',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_MONTHLY_ACTIVE_PRELOAD_USERS_TOOLTIP: 'Number of users who, in the current month, had the Virtual Preload APK on their devices communicate and sync at least once with DigitalReef APIs to send information such as any type of user interactions with an add, any data collected from the device etc.',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_LAST_6_MONTHS_ACTIVE_PRELOAD_USERS_TOOLTIP: 'Number of users who, in the past 6 months, had the Virtual Preload SDK on their devices communicate and sync at least once with DigitalReef APIs to send information such as any type of user interactions with an add, any data collected from the device etc.',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_TOTAL_SDK_USERS_TOOLTIP: 'Users who have installed the app with DR SDK on their devices. Historic and cumulative number for both active and inactive users.',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_MONTHLY_ACTIVE_SDK_USERS_TOOLTIP: 'Number of users who, in the current month, had the DR SDK on their devices communicate and sync at least once with DigitalReef APIs to send information such as any type of user interactions with an add, any data collected from the device etc.',
  AGGREGATE_CAMPAIGN_ANALYTICS_USER_PEROFRMANCE_LAST_6_MONTHS_ACTIVE_SDK_USERS_TOOLTIP: 'Number of users who, in the past 6 months, had the DR SDK on their devices communicate and sync at least once with DigitalReef APIs to send information such as any type of user interactions with an add, any data collected from the device etc.',
  CAMPAIGN_ANALYTICS_CLICKS_TOOLTIP: 'Number of clicks on the CTA link',
  CAMPAIGN_ANALYTICS_VIDEO_VIEWS_TOOLTIP: 'Number of video views. (Only counts if users watch more than 5 % of video length).'
}