export const CORE_ES = {
  LOADING: 'LOADING',
  CAMPAIGN_MANAGEMENT: 'Campaign Management',
  AGGREGATE: 'Aggregate',
  JOURNEY: 'Journeys',
  CAMPAIGNS: 'Campaigns',
  DATA_REWARDS: 'Data Rewards',
  OVERALL_PERFORMANCE_REPORT: 'Overall Performance Report',
  MANAGEMENT: 'Management',
  ANALYTICS: 'Analytics',
  DR_ANYWHERE: 'DR Anywhere',
  SURVEY: 'Survey',
  DEVICE_LOCK: 'Device Lock',
  VIRTUAL_PRELOAD: 'Direct install',
  PRELOAD_PROFILE: 'Virtual Preload',
  AUDIENCES: 'Audiences',
  CRM: 'CRM',
  CONTENT_MANAGEMENT: 'Content Management',
  LOGIN: 'Login',
  WELCOME: 'Welcome to',
  WELCOME_TITLE:
    'We create connections between brands and people using data in an intelligent and meaningful way.',
  REGISTER_ERROR: 'Error to register User',
  FIELD_REQUIRED: 'Please, fill the fields.',
  USER_REGISTERED: 'User registered.',
  FORM_INSTRUCTION: 'Fill in the fields below to create an account.',
  EMAIL_ADDRESS: 'Email address...',
  PASSWORD: 'Password',
  TERMS_CONDITIONS_ACCEPT_USER: 'I accept the',
  TERMS_CONDITIONS: 'terms and conditions.',
  AUTHENTICATION_CODE: 'Authentication code',
  MFA_CODE_WRONG: 'MFA code is wrong, please try again',
  MFA_NOT_VALID: 'MFA is not valid, please type 6 digits',
  BUTON_LOAD: 'Load',
  CONFIRM: 'Confirm',
  REGISTER: 'Register Now',
  FORGOT_PASSWORD: 'Forgot Password',
  CHANGE_ACCOUNT: 'Change Account',
  EMAIL: 'Email',
  COMPANY: 'Company',
  PHONE: 'Phone',
  PHONE_NUMBER: 'Phone Number',
  USERNAME: 'Username',
  PASSWORD_CONFIRM: 'Confirm that Password',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  NEED_TO_SIGNUP: 'Need to Signup',
  NEED_TO: 'Need to',
  MFA_CODE: 'MFA Code',
  QR_CODE_AUTEHNTICATION: 'QR Code Authentication',
  FIELD_EMAIL_INVALID: 'E-mail is not valid',
  FIELD_FIRST_NAME: 'First Name is a required field',
  FIELD_LAST_NAME: 'Last Name is a required field',
  FIELD_COMPANY: 'Company Name is a required field',
  FIELD_PHONE: 'Phone is a required field',
  UNDER_CONSTRUCTION: 'is under construction',
  WORKING_ON_IMPLEMENTING:
    'We’re working on implementing the last features before our launch!',
  FIELD_EMAIL: 'Email is a required field',
  PASSWORD_RESET: 'Password reset',
  LOGIN_SERVER_ERROR: 'Ops! Something went wrong. Please try again.',
  ERROR_TO_LOGIN: 'Please enter a correct email and password.',
  ERROR_TO_LOGIN_MFA_CODE: 'Please enter a correct MFA Code',
  PASSWORD_RESET_ERROR: 'Error to reset Password',
  EMAIL_IS_NOT_VALID: 'Email is not valid',
  PASSWORD_RESET_INSTRUCTIONS:
    'The password reset instructions have been sent to your email',
  CHECK_EMAIL_FOR_FURTHER: 'Check your email for further instructions',
  PASSWORD_RECOVERY_REQUESTED: 'Password Recovery Requested',
  PASSWORD_RECOVERY_ERROR: 'Error to Recovery Password',
  FIELD_PASSWORD: 'Password is a required field',
  PASSWORD_WEAK:
    'Weak Password. Passwords must be at least 12 characters in length and have numeric, special character, and Upper + Lower case letter',
  FIELD_COMFIRM_PASSWORD: 'Password Confirm is a required field',
  FIELD_COMFIRM_PASSWORD_NOT_MATCH:
    'Confirm password does not match the password',
  QR_CODE_INSTRUCTION_0: 'Install Authentication App',
  QR_CODE_INSTRUCTION_1: 'Open your Authentication App.',
  QR_CODE_INSTRUCTION_2: 'Scan QR Code.',
  QR_CODE_INSTRUCTION_3: 'Enter code.',
  RECOVER_PASSWORD: 'Recover Password',
  RECOVER_PASSWORD_INSTRUCTION:
    'Enter the email used for registration to reset your password.',
  RESET_PASSWORD: 'Reset Password',
  RECOVER_PASSWORD_TO_SIGN_IN: 'Want to try to sign in again',
  CLICK_HERE: 'Click here',
  PASSWORD_INSTRUCTION: 'Enter a new password',
  PASSWORD_PLACEHOLDER: 'Enter new password',
  CONFIRM_PASSWORD: 'Confirm Password*',
  COPYRIGHT: 'Copyright',
  PROFILE: 'Profile',
  INBOX: 'Inbox',
  LOGOUT: 'Logout',
  SETTINGS: 'Settings',
  CANCEL_BUTTON: 'Cancel',
  BACK_BUTTON: 'Back',
  CONTINUE_BUTTON: 'Continue',
  LOAD_MORE_BUTTON: 'Load More',
  SAVE_BUTTON: 'Save',
  SEARCH_LIST_EMPTY_MESSAGE: 'No data available for selected criteria',
  PERFORMANCE_TYPE_CLICKS: 'Clicks',
  PERFORMANCE_TYPE_VIEWS: 'Views',
  PERFORMANCE_TYPE_IMPRESSIONS: 'Impressions',
  PERFORMANCE_TYPE_INSTALLS: 'Installs',
  ADD_MORE_BUTTON: 'Add More',
  FINISH_BUTTON: 'Finish',
  GO_BACK_BUTTON: 'Go Back',
  ERROR_MESSAGE: 'Something went wrong!',
  NAME: 'Name',
  DESCREPTION: 'Description',
  ACTIVE: 'Active',
  CREATED_AT: 'Created At',
  UPDATED_AT: 'Updated At',
  OK_BUTTON: 'OK',
  DIGITAL_REEF: 'Digital Reef',
  REJECT_BUTTON: 'Reject',
  APPROVE_AND_SEND_BUTTON: 'Approve and send',
  SEND_COMMENTS_BUTTON: 'Send Comments',
  ADD_BUTTON: 'Add Button',
  ADD_NEW_BUTTON: 'Add New',
  ADD_NEW_ORG_BUTTON: 'Add New Organization',
  EXPORT_BUTTON: 'Export',
  BUTTON: 'Button',
  UNKNOWN: 'Unknown',
  CREATE_NEW_APP_BUTTON: 'Create New App',
  CREATE_NEW_DEVICE_BUTTON: 'Create New Device',
  CREATE_NEW_CHANNEL_BUTTON: 'Create New Channel',
  FILE_UPLOAD_PROGRESS_INITIAL: 'Uploading, please wait...',
  FILE_UPLOAD_PROGRESS_LATER: 'Please wait...',
  SHOW_MORE_BUTTON: 'Show More',
  PROMPT_LEAVE_PAGE_HEADER: 'Leave page',
  PROMPT_LEAVE_PAGE_CONTENT: 'If you leave all data will be lost. Are you sure you want to leave?'
};
