server.servlet.context-path=/drp/api

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

redirectUrl=

default.organization.timezone=America/New_York

aws.authentication.required=true
aws.accesskey=
aws.secretkey=
aws.s3bucket=

telcelRewardAllowanceApi=http://localhost:8060/drp/api/mock-api

spring.redis.host=localhost
spring.redis.port=6379

validate.campaign.id=true

#swagger
springdoc.api-docs.path=/java-openapi

app.file.upload-dir=./assets/