export const ADMIN_EN = {
    ADMIN: 'Admin',
    AGENCY_LABEL: 'Agency',
    CATEGORY_LABEL: 'Category',
    ADVERTISER_LABEL: 'Advertiser',
    AGECNY_MANGEMENT: 'Agency Management',
    CREATE_AGECNY: 'Create Agency',
    SEARCH_AGECNY_BY_NAME: 'Search Agency By Name',
    AGENCY_LIST_ERROR: 'Agency not available for listing',
    DEACTIVATE: 'Deativate',
    ENTER_NAME_HERE: 'Enter Name Here',
    ENTER_DESCRIPTION_HERE: 'Enter Descripion Here',
    ADMIN_POPUP_NAME_REQUIRED_ERROR: 'Name is required',
    ADMIN_POPUP_NAME_INVALID_ERROR: 'Name is not valid',
    ADMIN_POPUP_DESCRIPTION_REQUIRED_ERROR: 'Description is required',
    ADMIN_POPUP_DESCRIPTION_INVALID_ERROR: 'Description is not valid',
    SWITCH_ACTIVE: 'Active',
    SWITCH_INACTIVE: 'Inactive',
    OPERATION_TYPE_ADD: 'Add new',
    OPERATION_TYPE_EDIT: 'Edit',
    ADVERTISER_MANGEMENT: 'Advertiser Management',
    CREATE_ADVERTISER: 'Create Advertiser',
    SEARCH_ADVERTISER_BY_NAME: 'Search Advertiser By Name',
    ADVERTISER_LIST_ERROR: 'Advertiser not available for listing',
    CATEGORY_MANGEMENT: 'Category Management',
    CREATE_CATEGORY: 'Create Category',
    SEARCH_CATEGORY_BY_NAME: 'Search Category By Name',
    CATEGORY_LIST_ERROR: 'Category not available for listing',
    UPDATION_SUCCESS_MESSAGE: 'updated successfully!',
    STATE: 'State',
    ORGANIZATION: 'Organization',
    NEW: 'New',
    ORGANIZATION_MANAGEMENT: 'Organization Mgmt',
    ORG_SECTION_GENERAL: '1. General',
    ORG_SECTION_ADLIMIT: '5. Ad limit',
    ORG_SECTION_CAMPAIGN: '2. Campaign',
    ORG_NAME_IS_REQUIRED: 'organization name is a required field',
    ORG_NAME_NOT_VALID: 'organization name is not valid',
    TIMEZONE_IS_REQUIRED: 'timezone is a required field',
    LOCATION_HISTORY_IS_REQUIRED: 'location history is a required field',
    DAY_VALUE_SHOULD_BE_ZERO: 'days value shoule be {{size}}',
    DAY_VALUE_SHOULD_BE_REQUIRED: 'days value shoule be required',
    ISO_COUNTRY_CODE_IS_REQUIRED: 'ISO country code is a required field',
    IOS_COUNTRY_IS_INVALID: 'ISO country code is invalid',
    LOCATION_HISTORY: 'Location history',
    LANGUAGE: 'Language',
    YES: 'Yes',
    NO: 'No',
    DORMANT_DEVICE_FILTER_DAYS: 'Dormant device filter days',
    ISO_COUNTY_CODE: 'ISO Country code',
    DRAG_DROP_FILE: 'drag & drop files here',
    JPG_JPEG_PNG: 'jpg,.jpeg,.png',
    CAMPAIGN_SCHEDULER_IS_REQUIRED: 'campaign scheduler is a required field',
    CAMPAIGN_SCHEDULER_AD_LIMIT_CANNOT_EXCEED: `campaign scheduler ad limit can't exceed {{size}}`,
    CAMPAIGN_SCHEDULER_AD_LIMIT_SHOULD_BE_ONE: 'campaign scheduler minimum ad limit should be {{size}} ',
    OVERALL_IS_REQUIRED: 'overall is a required field',
    OVERALL_AD_LIMIT_CONNOT_EXCEED: 'overall ad limit can\'t exceed {{size}}',
    OVERALL_MINIMUM_AD_LIMIT_SHOULD_BE_ONE: 'overall minimum ad limit should be {{size}} ',
    ROLLING_DAYS_IS_REQUIRED: 'rolling Days is a required field',
    ROLLING_DAYS_MINIMUM_SHOULD_BE_ONE: 'rolling Days minimum should be {{size}} ',
    ROLLING_DAYS_CANNOT_EXCEED: 'rolling days can\'t exceed {{size}} ',
    CAMPAIGN_SCHEDULER: 'Campaign scheduler',
    OVERALL: 'Overall',
    ROLLING_DAYS: 'Rolling days',
    MUST_BE_VALID_URL: 'Must be a valid URL!',
    S3_AD_URL_IS_REQUIRED: 'S3 ad url is a required field',
    NOTIFICATION_IMAGE_MAX_IS_REQUIRED: 'Notification image max size is a required field',
    NOTIFICATION_IMAGE_MINIMUM_SIZE_SHOULD_BE_ONE: 'Notification image minimum size should be {{size}} kb',
    NOTIFICATION_IMAGE_MAX_CANNOT_EXCEED: 'Notification image max size can\'t exceed {{size}} ',
    PARTIAL_OMAGE_MAX_SIZE_IS_REQUIRED: 'Partial image max size is a required field',
    PARTIAL_IMAGE_MINIMUM_SIZE_SHOULD_BE_ONE: 'Partial image minimum size should be {{size}} kb',
    PARTIAL_OMAGE_MAX_SIZE_CANNOT_EXCEED: 'Partial image max size can\'t exceed {{size}} kb',
    VIDEO_FILE_REQUIRED: 'Video file max size is a required field',
    VIDEO_FILE_SHOULD_ONE_KB: 'Video file minimum size should be {{size}} kb',
    VIDEO_FILE_SIZE_CANNOT_EXCEED: 'Video file max size can\'t exceed {{size}} kb',
    FULLSCREEN_IMAGE_REQUIRED: 'FullScreen image max size is a required field',
    FULLSCREEN_SHOULD_ONE_KB: 'FullScreen image minimum size should be {{size}} kb',
    FULLSCREEN_CANNOT_EXCEED: 'FullScreen image max size can\'t exceed {{size}} kb',
    GIF_IMAGE_IS_REQUIRED: 'Gif image max size is a required field',
    GIF_IMAGE_MINIMUM_SIZE_ONE_KB: 'Gif image minimum size should be {{size}} kb',
    GIF_IMAGE_SIZE_CANNOT_EXCEED: 'Gif image max size can\'t exceed {{size}} kb',
    S3URLAD: 'S3 Ad URL',
    PARTIAL_IMAGE_MAX_SIZE: 'Partial image max size (in kb)',
    VIDEO_FILE_MAX: 'Video file max size (in kb)',
    DIGITAL_REEF_CLIENT_FOR_REACHCOUNT: 'Digital Reef Clientslds for reachcount',
    ENABLE: 'Enable',
    GIF_IMAGE_SIZE: 'Gif image max size(in kb)',
    NOTIFICATION_MAX_IMAGE_SIZE: 'Notification image max size (in kb)',
    FULLSCREEN_IMAGE_SIZE: 'Fullscreen image max size (in kb)',
    ORG_SECTION_EXTERNAL_ORGANIZATION_SUPPORT: '7. External organization support',
    EXTERNAL_ORG_ID: 'External organization ID',
    ORG_SECTION_FCM: '10. FCM',
    DATABASE_URL: 'Database URL',
    SOURCE_PACKAGE_LABEL: 'Source Packages',
    SOURCE_PACKAGE_NAME: 'Source Package Name:',
    ADD_FCM: 'Add FCM',
    SOURCE_PACKAGE_REQUIRED: 'source package is a required field',
    MUST_BE_VALID_PACKAGE_NAME: 'must be a valid package name',
    API_KEY_REQUIRED: 'API key is a required field',
    SOURCE_PACK_NAME: 'Source Package Name',
    API_KEY: 'API Key',
    ORG_SECTION_REPORT: '8. Report',
    AUTO_EMAIL_REPORT: 'Automatically email report',
    EMAIL_DISTRIBUTION: 'Email distribution',
    EMAIL_DISTRIBUTION_ROLES: 'Email distribution to following roles',
    ORG_SECTION_SURVEY: '6. Survey',
    NO_OF_QUESTION_REQUIRED: 'no of questions is a required field',
    NO_OF_QUES_SHOULD_BE_ONE: 'no of questions should be 1',
    NO_OF_QUES_CANNOT_EXCEED: 'no of questions limit can\'t exceed {{size}} ',
    ENABLE_SURVEY: 'Enable survey',
    NUMBER_OF_QUES: 'Number of questions',
    DATABASE_URL_REQUIRED: 'database URL is a required field',
    ORG_SECTION_VAS_DEFAULT: '4. VAS default',
    MAX_CHAR_ALLOWED: 'max {{size}} Char Allowed',
    PRE_SUBSCRIPTION_TEXT_REQUIRED: 'pre subscription text is a required field',
    PRE_SUBSCRIPTION_TEXT_IS_NOT_VALID: 'pre subscription text is not valid',
    PRE_SUBSCRIPTION_ACTION_TEXT_REQUIRED: 'pre subscription action text is a required field',
    PRE_SUBSCRIPTION_ACTION_TEXT_IS_NOT_VALID: 'pre subscription action text is not valid',
    PRE_SUBSCRIPTION_POSITIVE_TEXT_REQUIRED: 'pre subscription positive text is a required field',
    PRE_SUBSCRIPTION_POSITIVE_TEXT_IS_NOT_VALID: 'pre subscription positive text is not valid',
    PRE_SUBSCRIPTION_NEGATIVE_TEXT_REQUIRED: 'pre subscription negative text is a required field',
    PRE_SUBSCRIPTION_NEGATIVE_TEXT_IS_NOT_VALID: 'pre subscription negative text is not valid',
    PROCESSING_TEXT_REQUIRED: 'processing text is a required field',
    PROCESSING_TEXT_IS_NOT_VALID: 'processing text is not valid',
    DEFAULT_ACTION_TEXT_REQUIRED: 'default action text is a required field',
    DEFAULT_ACTION_TEXT_IS_NOT_VALID: 'default action text is not valid',
    DEFAULT_FAILURE_TEXT_REQUIRED: 'default failure text is a required field',
    DEFAULT_FAILURE_TEXT_IS_NOT_VALID: 'default failure text is not valid',
    PRE_SUBSCRIPTION_TITLE: 'Pre subscription title',
    PRE_SUBSCRIPTION_TEXT: 'Pre subscription text',
    PRE_SUBSCRIPTION_ACTION_TEXT: 'Pre subscription action text',
    PRE_SUBSCRIPTION_POSITIVE_TEXT: 'Pre subscription positive text',
    PRE_SUBSCRIPTION_NEGATIVE_TEXT: 'Pre subscription negative text',
    PROCESSING_TEXT: 'Processing text',
    DEFAULT_ACTION_TEXT: 'Default action text',
    DEFAULT_FAILURE_TEXT: 'Default failure text',
    IMEI_CHANNEL_MAPPING: 'IMEI_CHANNEL_MAPPING',
    IMEI: 'IMEI',
    MAKE_MODEL_MAPPING: 'MAKE_MODEL_MAPPING',
    MAKE_MODEL: 'Make Model',
    ORG_SECTION_VIRTUAL_PRELOAD: '3. Virtual preload',
    APK_FILE_REQUIRED: 'apk file max size is a required field',
    APK_FILE_SIZE_SHOULD_BE_1KB: 'apk file minimum size should be {{size}} kb',
    APK_FILE_CANNOT_EXCEED: 'apk file max size can\'t exceed  {{size}} kb',
    MAX_SLOT_REQUIRED: 'max slot size is a required field',
    MAX_SLOT_CANNOT_EXCEED: 'max slot size can\'t exceed {{size}} slot',
    MAX_SLOT_MIMIMUM_SHOULD_ONE: 'max slot size minimum size should be {{size}} slot',
    AGENCY_NAME: 'Agency',
    CAMPAIGN_CATEGORY: 'Campaign category',
    CAMPAIGN_OBJECTIVE: 'Campaign objective',
    DELIVERY_STRATEGY: 'Delivery strategy',
    MAX_ACCELERATED_TIME: 'Max Accelerated Time Duration(in ms)',
    APK_FILE_MAX_SIZE: 'Apk File Max Size(in KB)',
    MAX_SLOT: 'Max Slots',
    EDIT_ORGANIZATION: 'Edit organization',
    NEW_ORGANIZATION: 'New organization',
    GLOBAL_SETTING: 'Global settings',
    AGECNY_MGMT: 'Agency Mgmt',
    ADVERTISER_MGMT: 'Advertiser Mgmt',
    CATEGORY_MGMT: 'Category Mgmt',
    EMPTY_ORG_LIST_FOR_LISTING: 'Organization not available for listing',
    SEARCH_ORG_BY_NAME: 'Search Organization by name',
    HEADER_LIMIT: 'Limit',
    HEADER_TIMEZONE: 'Time Zone',
    TOOLTIP_NAME: 'Name of the company',
    TOOLTIP_TIMEZONE: 'Timezone of the place where organization is located',
    TOOLTIP_LANGUAGE: 'Language to display (Options:English, Portugese, Spanish)',
    TOOLTIP_DORMAT: 'Number of days the device is inactive to mark it DORMANT (Dormant devices will not recieve ads)',
    TOOLTIP_LOCATION_HISTORY: 'Number of days to store location history of audience.',
    TOOLTIP_IOS_CODE_COUNTRY: 'Country code used on phone number cluster',
    TOOLTIP_MAX_ACCELERATED_TIME_DURATION: 'During this time rage the system will check, every 15min, if the user has WIFI. After this time range the frequency will change to one hour (to save battery)',
    TOOLTIP_PARTIAL_IMAGE_MAX: 'The partial image file size which is uploaded while creating campaign should not exceed this size.',
    TOOLTIP_PARTIAL_VIDEO_MAX: 'The video file size which is uploaded while creating campaign should not exceed this size.',
    TOOLTIP_FULLSCREEN_IMAGE_SIZE: 'The full image size which is uploaded while creating campaign should not exceed this size.',
    TOOLTIP_APK_FILE_MAX_SIZE: 'The apk size which we upload to campaign should not exceed this size',
    TOOLTIP_S3_AD_URL: 'Location to content cache server - the repository for uploaded content.',
    TOOLTIP_NOTIFICATION_IMAGE_MAX_SIZE: 'The notification image size which is uploaded while creating campaign should not exceed this size.',
    TOOLTIP_NOTIFICATION_GIF_IMAGE_MAX_SIZE: 'The gif image size which is uploaded while creating campaign should not exceed this size.',
    TOOLTIP_PRE_SUBSCRIPTION_TITLE: 'Default subscription title for VAS ad, Example: Subscribe',
    TOOLTIP_PRE_SUBSCRIPTION_POSITIVE_TEXT: 'Default subscription positive text for VAS ad, Example: Yes',
    TOOLTIP_PRE_SUBSCRIPTION_TEXT: 'Default subscription text for VAS ad, Example: offer expires in 30 min',
    TOOLTIP_DEFAULT_ACTION_TEXT: 'Default subscription action text for VAS ad, Example: Cancel',
    TOOLTIP_PRE_SUBSCRIPTION_NEGATIVE_TEXT: 'Default subscription negative text for VAS ad, Example: no',
    TOOLTIP_DEFAULT_FAIL_TEXT: 'Default failure text for VAS ad, Example: something went wrong..',
    TOOLTIP_PRE_ACTION_SUBSCRIPTION_TEXT: 'Default subscription action text for VAS ad, Example: Subscribe',
    TOOLTIP_PROCESSING_TEXT: 'Default processing text for VAS ad, Example: loading please wait',
    TOOLTIP_CAMPAIGN_SCHEDULER: 'Max number of ads that a single user can receive within the rolling days range',
    TOOLTIP_OVERALL: 'Max number of ads that a single user can receive within the rolling days range summing up all types of campaigns and all types of ads.',
    TOOLTIP_AUTOSCHEDULER: 'Limit to send ads per rolling days to the external audience',
    TOOLTIP_ROLLING_DAYS: 'Number of days to reset the ad limits',
    TOOLTIP_IMAGE_MAX_SIZE: 'The gif image size which is uploaded while creating campaign should not exceed this size. ',
    TOOLTIP_ENABLE_SURVEY: 'will only enable if a client has the survey functionality enabled. Based on their commercial agreement',
    TOOLTIP_NO_OF_QUESTIONS: 'Max number of questions to be displayed in survey',
    TOOLTIP_ENABLE_EXTERNAL_ORG: `To identify whether the organization is external, ad generation will be done through calling external api's`,
    TOOLTIP_ENABLE_EXTERNAL_ID: `External organization id to be sent while calling external api's`,
    TOOLTIP_AUTO_EMAIL_REPORTS: 'Send campaign reports automatically',
    TOOLTIP_EMAIL_DISTRIBUTION: 'List of emails to send report emails  ',
    TOOLTIP_EMAIL_DISTRIBUTION_ROLES: 'List of roles who will receive the reports (BM, CA, CC, Admin)',
    TOOLTIP_FCM: 'To add FCM (Firebase cloud messaging) details like Fcm token, databseurl and sourcepackage.',
    EXTERNAL_EXT_ORG: 'Enable ext. org.',
    TOOLTIP_CLIENT_REACH_COUNT_RADIO: 'This flag is used to decide whether to include clientids with prefix IU in case we cannot access Google ID.',
    ORGANIZATION_SETTINGS: 'Organization Settings',
    ORGANIZATION_MANAGEMENT_FULL: 'Organization Management',
    ORG_LOGO_IMAGE_ERROR: 'Image size more than 50 kb',
    ORG_LOGO_IMAGE_LABEL: 'Add Logo Image',
    ORG_EXTERNAL_ORGANIZATION_ID_REQUIRED: 'External Organization Id is a required field',
    ADMIN_MANAGAE_POPUP_CREATE_ADVERTISER_LABEL: 'Add new Advertiser',
    ADMIN_MANAGAE_POPUP_EDIT_ADVERTISER_LABEL: 'Edit Advertiser',
    ADMIN_MANAGAE_POPUP_CREATE_AGENCY_LABEL: 'Add new Agency',
    ADMIN_MANAGAE_POPUP_EDIT_AGENCY_LABEL: 'Edit Agency',
    ADMIN_MANAGAE_POPUP_CREATE_CATEGORY_LABEL: 'Add new Category',
    ADMIN_MANAGAE_POPUP_EDIT_CATEGORY_LABEL: 'Edit Category',
    ADMIN_MANAGE_POPUP_ADD_AGENCY_BUTTON_LABEL: 'Add Agency',
    ADMIN_MANAGE_POPUP_ADD_ADVERTISER_BUTTON_LABEL: 'Add Advertiser',
    ADMIN_MANAGE_POPUP_ADD_CATEGORY_BUTTON_LABEL: 'Add Category',
    APNS_CONF: '11. APNS Settings',
    ADD_APNS: 'Add APNS',
    APNS_TEAM_ID: 'Team ID',
    APNS_KEY_ID: 'Key ID',
    APNS_KEY: 'APNs Key',
    APNS_TEAM_PLACEHOLDER: 'ex: H55Q92ANPH',
    APNS_KEY_PLACEHOLDER: 'ex: 463R3CTN5X',
    APNS_KEY_FILE_PLACEHOLDER: 'APNsFile.p8',
    APNS_TOKEN: 'Tokens',
    APNS_TEAM_REQUIRED_FIELD: 'Team id is required field',
    APNS_KEY_ID_REQUIRED_FIELD: 'Key id is required field',
    APNS_KEY_FILES_ONLY_CSV: 'Only accept .p8 files',
    SHOWTEAM_ID: 'Team Id',
    SHOWKEY_ID: 'Key Id',
    SHOWTOKEN: 'Tokens',
    APNS_HEADER_TOOLTIP: 'Upload APNS credentials to target iOS users via push notification',
    APNS_POP_UP_FILE_INVALID_FORMAT_ERROR: '.p8 file only',
    APNS_POP_UP_ID_INVALID_FORMAT_ERROR: 'Only alpha numeric allowed',
    APNS_POP_UP_ID_LENGTH_ERROR: 'Must be exactly 10 characters',
    ADMIN_SETTING_CAMPAIGN_DELIVERY_WINDOW_TOOLTIP: 'Define custom daily start and end times for all your campaigns. Users will not receive any notification outside of this time window.',
    ADMIN_SETTINGS_CAMPAIGN_DELIVERY_WINDOW_SWITCH_LABEL: 'Enable custom delivery window',
    ADMIN_SETTINGS_CAMPAIGN_DELIVERY_WINDOW_HEADER: '9. Delivery window',
    ADMIN_SETTINGS_CAMPAIGN_CUSTOM_DELIVERY_SLOTS_LABEL: 'Define custom delivery window',
    ADMIN_SETTINGS_STARTTIME_EQUAL_ENDTIME__ERROR: 'End Time should be greater than Start Time'
}
