export const SURVEY_EN = {
    SURVEY_MANAGEMENT: 'Survey Management',
    SURVEY_QUESTION: 'Survey Question',
    SURVEY_LIST: 'Survey List',
    CREATE_SURVEY: 'Create Survey',
    SURVEY_NAME: 'Survey Name',
    SURVEY_STATUS: 'Status',
    SURVEY_DESC: 'Description',
    SURVEY_URL: 'T&C URL',
    SURVEY_CTREATED_AT: 'Created On',
    SURVEY_LIST_ERROR: 'Survey not available for listing',
    SHOW_LINKED_CAMPAIGN: 'Show Linked Campaigns',
    SURVEY_QUESTION_NAME: 'Question',
    SURVEY_QUESTION_PROGRESS: 'Questions',
    SURVEY_ANSWER_TYPE: 'Answer Type',
    SURVEY_ANSWER_SUBTYPE: 'Answer SubType',
    SURVEY_ANSWER_OPTIONS: 'Answer Options',
    QUESTION_LIST: 'Question List',
    CREATE_QUESTION: 'Create Question',
    SEARCH_SURVEY: 'Serch Survey...',
    SEARCH_QUESTION: 'Search Question...',
    INFORMATION_FOR_REGISTER_SURVEY: 'Add information to register your Survey',
    SURVEY_LABEL_NAME: "Survey Title",
    ENTER_SURVEY_NAME: 'Enter Survey Name',
    SURVEY_DESCRIPTION_NAME: 'Description Text',
    SURVEY_DESCRIPTION_PLACEHOLDER: 'Survey Descriptions',
    SURVEY_TAD_LABEL: 'Terms and Condicions (T&C)',
    ENTER_TAD_NAME: 'Link',
    NAME_ALREADY_USED_FOR_SURVEY: 'Name are already used for survey please choose other name',
    SURVEY_NAME_REQUIRED_ERROR: 'Survey name is required',
    SURVEY_NAME_MIN_LENGTH_ERROR: 'Survey name must have at least 3 characters',
    SURVEY_NAME_MAX_LENGTH_ERROR: 'Survey name should not be greater than 140 characters',
    SURVEY_NAME_INVALID_ERROR: 'Survey name is invalid',
    ENTER_QUESTION_TITLE: 'Question Text',
    QUESTION_TITLE_LABEL: 'Question Title',
    QUESTION_TYPE: 'Question Format',
    ENTER_UNITS_TITLE: 'Enter Units, e.g: cm, inches, US$ etc',
    QUESTION_UNITS_LABEL: 'Units',
    QUESTION_MIN_LABEL: 'Minimum',
    ENTER_MIN_TITLE: 'Enter Minimum Number',
    ENTER_MAX_TITLE: 'Enter Maximum Number',
    QUESTION_MAX_LABEL: 'Maximum',
    NUMBER_OF_INTERVAL: 'Number of Intervals',
    INTERVAL: 'Interval',
    SURVEY_FREETEXT_PLACEHOLDER: 'Enter Default Instructions Here',
    SURVEY_FREETEXT_LABEL: 'Default Instructions',
    ANSWER_OPTIONS_PLACEHOLDER: 'Enter Value Here',
    ANSWER_OPTIONS: 'Answer Options',
    ONLY_ENTER_SIX_OPTIONS: 'Only 6 values can be entered for Checkbox & Radio Button.',
    TYPE_AND_PRESS_ENTER_FOR_CREATE_VALUE: 'Please type the text for the alternative and press enter to add a new one.',
    QUESTION_FIELD_REQUIRED: 'Question text is a required field',
    MINIMUM_REQUIRED_FIELD: 'Minimum is required',
    MAXIMUM_REQUIRED_FIELD: 'Maximum is required',
    LINKED_WITH_CAMPAIGN: 'Linked Campaigns',
    NO_RECORD_FOUND: 'No campaign(s) found',
    SEARCH_SURVEY_NAME: 'Finding survey please wait...',
    FREETEXT_ALLOWED_140: 'Character length should not be greater than 140',
    QUESTION_ALLOWED_400: 'Character length should not be greater than 400',
    MIN_IS_NOT_GREATER: 'Min is greater than maximum',
    MAX_IS_NOT_LESS: 'Max is lesser than minimum',
    DECIMAL_NOT_ALLOWED: 'Decimal not allowed',
    NOT_ALLOWED_MORE_THAN: 'Character length should not be greater than 10',
    SURVEY_ANSWER_OPTION_LENGTH_ERROR: 'Maximum 50 characters are allowed in each option',
    MAXIMUM_ALLOWED_OPTIONS: 'Maximum 6 items are allowed',
    SURVEY_PLACEHOLDER: 'Search by survey name',
    SURVEY_LABEL: 'Choose the survey',
    SURVEY_REQUIRED_ERROR: 'Survey is a required field',
    SURVEY_QUESTION_TYPE_DROPDOWN_DEFAULT_OPTION: 'Select an option',
    MINIMUM_SHOULD_ZERO: 'Minimum value should start at 0',
    MAXIMUM_SHOULD_ONE: 'Maximum value should start at 1',
    MAX_ALLOWED_DESC: 'Max 250 Char Allowed',
    SURVEY_DESC_REQUIRED_FIELD: 'Survey Description is a required field',
    CONDITIONAL_PATH: 'Conditional Path',
    TOOLTIP_CONDITIONAL_PATH: 'Conditional Path allows you to define the next question users will see based on their previous answer. Will only be enabled if there are other questions after this one.',
    RANDOMIZE_ORDER: 'Randomize order of the alternatives',
    TOOLTIP_RANDOMIZE_ORDER: 'Randomize order of the alternatives',
    GO_TO_QUESTION: `Go to question`,
    QUESTION_ASSOCIATED_WITH_CP: "Question associated with Conditional Path option can't deleted",
    QUESTION_DELETED: 'Question deleted!',
    SURVEY_ALTERNATIVE_OTHER: 'Survey alternative Other',
    TOOLTIP_SURVEY_ALTERNATIVE_OTHER: 'Include a “other” option to let the respondent specify the the answer.',
    SURVEY_ALTERNATIVE_OTHER_LABEL: 'Other',
    SURVEY_ALTERNATIVE_NONE_OF_THE_ABOVE_LABEL: 'None of the Above',
    SURVEY_ALTERNATIVE_NONE_OF_THE_ABOVE: 'Survey alternative None of the Above',
    TOOLTIP_SURVEY_ALTERNATIVE_NONE_OF_THE_ABOVE: 'Enable alternative “none of the above',
    SURVEY_ALTERNATIVE_LABEL_PLACEHOLDER: 'Enter label here',
    SURVEY_ALTERNATIVE_PLACEHOLDER_LABEL: 'Enter placeholder here',
    SURVEY_ALTERNATIVE_OTHER_POPUP_HEADER: 'Survey Other Alternative Edit',
    SURVEY_ALTERNATIVE_NONE_OF_THE_ABOVE_POPUP_HEADER: 'Survey None of the Above Alternative Edit',
    SURVEY_ALTERNATIVE_LABEL_REQUIRED_ERROR: 'Label is required',
    SURVEY_ALTERNATIVE_LABEL_INVALID_ERROR: 'Label is invalid',
    SURVEY_ALTERNATIVE_PLACEHOLDER_INVALID_ERROR: 'Hint Text is invalid',
    SURVEY_ALTERNATIVE_LABEL_TITLE: 'Label',
    SURVEY_ALTERNATIVE_PLACEHOLDER_TITLE: 'Hint Text',
    CONDITIONAL_QUESTION_TO: "Conditioned to question",
    CONDITIONAL_QUESTION_ASSOCIATED: "Conditional option is disabled as it can't be associated with another Conditional Question",
    OPTION_ARE_ALREADY_ASSOCIATED_CP_QUESTION: "Can't select a conditioned question",
    WELCOMEPAGE: 'Welcome Page',
    LAST_SURVEY_PAGE: 'Last Survey Page ',
    INFORMATION_FOR_WELCOME_SURVEY: 'First Page Text Content',
    ENTER_WELCOME_TEXT: 'Enter welcome text',
    SURVEY_WELCOME_LABEL_TEXT: 'Welcome Text',
    START_BUTTON: 'Start Button',
    ENTER_START_BUTTON_TEXT: 'Enter start button text',
    TERM_AND_CONDI_OFF: 'Terms and Conditions: Off',
    ADD_IMAGE_BANNER_OFF: 'Add image: Off',
    FINAL_BUTTON_OFF: 'Final Button: Off',
    INFORMATION_FOR_LAST_PAGE_SURVEY: 'Last Page Text Content',
    ADD_IMAGE_AT_LAST_PAGE: 'Add image at the Last page',
    CUSTOMIZE_FINAL_BUTTON: 'Customize the Final button',
    ADD_IMAGE_AT_FIRST_PAGE: 'Add image at the First page',
    SURVEY_WELCOME_TEXT_MIN_LENGTH_ERROR: 'Survey welcome text must have at least 3 characters',
    SURVEY_WELCOME_TEXT_MAX_LENGTH_ERROR: 'Survey welcome text should not be greater than 140 characters',
    SURVEY_WELCOME_TEXT_REQUIRED_ERROR: 'Survey welcome text is required',
    SURVEY_WELCOME_TEXT_INVALID_ERROR: 'Survey welcome text is not valid',
    SURVEY_VALID_URL_ERROR: 'Must be valid url',
    SURVEY_START_BUTTON_LENGTH_ERROR: 'Survey start button must have at least 3 characters',
    SURVEY_START_BUTTON_MAX_LENGTH_ERROR: 'Survey start button should not be greater than 40 characters',
    SURVEY_START_BUTTON_REQUIRED_ERROR: 'Survey start button is required',
    SURVEY_START_BUTTON_INVALID_ERROR: 'Survey start button is not valid',
    SURVEY_FINAL_TITLE_MIN_LENGTH_ERROR: 'Survey final title must have at least 3 characters',
    SURVEY_FINAL_TITLE_MAX_LENGTH_ERROR: 'Survey final title should not be greater than 140 characters',
    SURVEY_FINAL_TITLE_REQUIRED_ERROR: 'Survey final title is required',
    SURVEY_FINAL_TITLE_INVALID_ERROR: 'Survey final title is not valid',
    SURVEY_FINAL_TEXT_MIN_LENGTH_ERROR: 'Survey final text must have at least 3 characters',
    SURVEY_FINAL_TEXT_MAX_LENGTH_ERROR: 'Survey final text should not be greater than 140 characters',
    SURVEY_FINAL_TEXT_REQUIRED_ERROR: 'Survey final text is required',
    SURVEY_FINAL_TEXT_INVALID_ERROR: 'Survey final text is not valid',
    SURVEY_BUTTON_LINK_REQUIRED_ERROR: 'Survey button link is required and valid',
    SURVEY_BUTTON_LINK_INVALID_ERROR: 'Survey button link is not valid',
    SURVEY_BUTTON_TEXT_LENGTH_MIN_ERROR: 'Survey button text must have at least 3 characters',
    SURVEY_BUTTON_TEXT_MAX_LENGTH_ERROR: 'Survey button text should not be greater than 40 characters',
    ENTER_FINAL_TITLE_PLACEHOLDER: 'Ex: Survey submited',
    SURVEY_FINAL_TITLE_LABEL_TEXT: 'Final Title',
    ENTER_FINAL_TEXT_PLACEHOLDER: 'Ex: Thank You',
    SURVEY_FINAL_TEXT_LABEL: 'Final Text',
    TEXT_BUTTON_PLACEHOLDER: 'ex: see more',
    SURVEY_TEXT_BUTTON_LABEL: 'Button Text',
    SURVEY_TEXT_BUTTON_PLACEHOLDER: 'Link',
    SURVEY_TEXT_BUTTON_LINK_LABEL: 'Button Link',
    SURVEY_SURVEY_URL_REQUIRED_ERROR: 'Survey url is required',
    REMOVE_OPTION_AND_ADD_NEW: 'Remove option and add new option',
    SURVEY_BUTTON_TEXT_REQUIRED_ERROR: 'Final button text is required',
    DISABLE_NONE_OF_ABOVE_REASON_OTHER: 'Other is enabled, so None of the above switch is disabled',
    DISABLE_NONE_OF_ABOVE_REASON_MAX: 'You have already added six alternative options, so None of the above switch is disabled',
    DISABLE_CONDITION_PATH_REASON_CP: 'Question is associated with conditioned question, so Conditional path switch is disabled',
    DISABLE_CONDITION_PATH_REASON_OTHER_LAST: 'Other is enabled and it is the last question, so Conditional path switch is disabled',
    DISABLE_CONDITION_PATH_REASON_OTHER_ONE: 'Other is enabled and this is the only one question you have added, so Conditional path switch disabled',
    DISABLE_CONDITION_PATH_REASON_ONLY_QUESTION: 'You have added only one question so, Conditional path switch is disabled',
    DISABLE_CONDITION_PATH_REASON_LAST_QUESTION: 'This is the last question, so Condition path switch is disabled',
    DISABLE_CONDITION_PATH_REASON_OTHER: 'Other is enabled, so Conditional path switch is disabled',
    DISABLE_NONE_OF_THE_ABOVE_REASON_NONE: 'None of the Above is enabled, so Other switch is disabled',
    DISABLE_NONE_OF_THE_ABOVE_REASON_CP: 'Conditional Path is enabled, so Other switch is disabled',
    DISABLE_NONE_OF_THE_ABOVE_REASON_MAX: 'You have already added six alternative options, so Other switch is disabled',
    DISABLE_NONE_OF_THE_ABOVE_REASON_CP_CONDITION_ENABLE: 'Condition Path and None of above is enable so Other is disabled'
}
