server.servlet.context-path=/drp/api

spring.datasource.url=jdbc:mysql://dr-db-dev.cfimnhzh6dzu.us-east-1.rds.amazonaws.com:3306/drdev
spring.datasource.username=admin
spring.datasource.password=tGkxED4W9k15M94EZYiA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

redirectUrl=http://dr-datarewards-alb-test-01-65376391.us-east-1.elb.amazonaws.com/data-rewards

default.organization.timezone=America/New_York

aws.authentication.required=true
aws.accesskey=AKIA3JDKVGSKS6OQ32R4
aws.secretkey=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
aws.s3bucket=digitalreef-datarewards-test

telcelRewardAllowanceApi=http://localhost:8060/drp/api/mock-api

spring.redis.host=localhost
spring.redis.port=6379

validate.campaign.id=true

#swagger
springdoc.api-docs.path=/java-openapi

app.file.upload-dir=./assets/