export const AUDIENCE_PT = {
  REACH_COUNT_HEADER: 'Total Audience Size',
  REACH_COUNT_HEADER_SUBHEADER: '(Active Users Only)',
  ACTIVE_DEVICE_REACH_COUNT_INITIAL_STATE: 'N/D',
  CREATE_AUDIENCE: 'Create Audience',
  AUDIENCE: 'Audience',
  AUDIENCES: 'Audiences',
  LIST: 'List',
  CREATE_AUDIENCE_HEADER: 'Create New Audience',
  EDIT_AUDIENCE_HEADER: 'Edit Audience',
  SEARCH_AUDIENCE_BY_NAME_OR_USERNAME: 'Search by audience name or username...',
  UNABLE_TO_FIND_ANY_CLUSTER_FOR_YOUR_CRITERIA: 'We couldnt find any clusters matching your search criteria',
  AUDIENCE_NAME: 'Audience Name',
  CREATED_ON_DATE: 'Created On',
  RENAME: 'Rename',
  DUPLICATE: 'Duplicate',
  DELETE: 'Delete',
  EDIT: 'Edit',
  PLEASE_WAIT_FOR_FILE_NORMALIZATION: 'File normalization is in-progress, please wait...',
  TARGET_BY_PHONE_NUMBER: 'Target By Phone Numbers',
  UPLOAD_FILES: 'Click to Upload',
  BEFORE_NORMALIZATION: 'Before Normalization',
  AFTER_NORMALIZATION: 'After Normalization',
  CLIENT_ID: 'Clients Ids',
  TARGET_BY_CLIENT_ID: 'Target By Client IDs',
  CAMPAIGN: 'Campaign',
  SELECT_CAMPAIGN: 'Select Campaign',
  PLUS_AND: '+And',
  PLUS_OR: '+Or',
  TARGET_THE_ACTION: 'Target by action',
  CLICKED: 'Clicked',
  YES: 'Yes',
  NO: 'No',
  IGNORE: 'Include All',
  CLUSTER_CREATED_SUCCESSFULL: 'Cluster Created Successfully!!',
  INFORMATION_FOR_REGISTER_AUDIENCE: 'Add information to register your Audience',
  ENTER_AUDIENCE_NAME: 'Enter Audience Name',
  CLUSTERIZATION_BASED_ON: 'Base cluster on',
  CLUSTER: 'Cluster',
  FINISH_BUTTON: 'Finish',
  TARGET_RULES_BASE_CLUSTER: 'Primary Targeting Rules',
  DEVICE_TIER: 'Device Tier',
  CHOOSE_DEVICE_TIER: 'Choose Device Tier',
  WIRELESS_OPERATORS: 'Wireless Operators',
  CHOOSE_WIRELESS_OPERATORS: 'Choose Wireless Operators',
  OPERATING_SYSTEM: 'Operating System',
  CHOOSE_OPERATING_SYSTEM: 'Choose OS Version',
  SOURCE_PACKAGE: 'Source Package',
  CHOOSE_SOURCE_PACKAGE: 'Choose Source Package',
  ALL_DEVICE: "All Device",
  AND: 'AND',
  OR: 'OR',
  GROUP_ONE: 'Group 0',
  PLUS_BUTTON: '+',
  INSTALLED_APPLICATIONS: 'Installed Applications',
  DEVICE_MANUFACTURE_AND_MODEL: 'Device Manufacturer /Model',
  SELECT_MANUFACTURE_AND_MODEL: 'Select Manufacturer /Model',
  EMPTY_AUDIENCE_LIST_FOR_LISTING: 'Audience Cluster not available for listing',
  CLUSTER_NAME_ALREADY_EXIST: 'Cluster name is already exists, try different name',
  ONCE_DELETED_CANNOT_BE_RESORED: 'Once deleted, it cannot be restored. Do you want to delete this ?',
  CHECKING_WAIT: 'Checking, please wait',
  CLUSTER_NAME: 'Cluster Name',
  ENTER_NAME: 'Enter New Name',
  NAME_ALREADY_USED_FOR_AUDIENCE: "Name already used for Audience, please choose different name",
  MAXIMUM_FILE_SIZE: 'Maximum allowed file size is 200 MB',
  FILE_FORMAT_NOT_ALLOWED: 'File format not allowed, use txt or csv',
  FILE_NORMALIZATION_IS_IN_PROGRESS: 'File normalization is in-progress, please wait...',
  SERVER_TIME_OUT_ERROR_MESSAGE: 'Server Timeout Please Try After Sometime...',
  AUDIENCE_LOCATION_PLACEHOLDER: 'Start typing to find the Locations',
  AUDIENCE_INSTALL_APP_PLACEHOLDER: 'Start typing to find the Install Application',
  AUDEINCE_VISITED_LOCATION: 'Visited Locations',
  TOOLTIP_FOR_CLUSTER_TYPE: 'Select the parameter with which to cluster your audience.',
  TOOLTIP_FOR_AUDINCE_CAMPAIGN: 'Create an audience based on whether they clicked or not on a previous campaign.',
  TOOLTIP_FOR_CLIENT_BASE_CLUSTER_HEADER: 'Create an audience based on specific client IDs.',
  TOOLTIP_FOR_PHONE_BASE_CLUSTER_HEADER: 'Create an audience based on user phone numbers.',
  TOOLTIP_FOR_RULE_BASE_CLUSTER_HEADER: 'Create an audience based on the specific rules below.',
  TOOLTIP_RULE_SECTION_VISITED_LOCATION: 'It counts visited locations for all time since data started to get collect. Data starts to get populated as soon as user installs the app and allows collection of this type of data. Location names come from the Google API.',
  TOOLTIP_RULE_SECTION_INSTALL_APPLICATION: 'It counts apps installed on users devices for all time since data started to get collect. Data starts to get populated as soon as user installs the app and allows collection of this type of data.',
  TOOLTIP_RULE_SECTION_DEVICE_MANUFACTURE: 'Create an audience based on models or manufacturers of your users’ cell phone.',
  TOOLTIP_RULE_SECTION_DEVICE_TIER: 'Select devices according to their quality level. Device tier compares a list of cellphone devices to their tier in terms of quality.',
  TOOLTIP_RULE_SECTION_WIRELESS_OPERATOR: 'Create an audience based on users’ wireless operators.',
  TOOLTIP_RULE_SECTION_OPERATING_SYSTEM: `Create an audience based on the version of the operating system on the users' cell phones.`,
  TOOLTIP_RULE_SECTION_SOURCE_PACKAGE: `Send to people who have the app with this package name as long as it is the Primary host: First app of the same organization that was registered on user’s device.`,
  AUDIENCE_CAMPAIGN_PLACEHOLDER: 'Start typing to find campaign',
  CUSTOM_ATTRIBUTE: 'Client Attribute',
  CHOOSE_CUSTOM_ATTRIBUTE: 'Choose Client Attribute',
  ATTRIBUTE_VALUE: 'Attribute Value',
  ENTER_ATTRIBUTE_VALUE: 'Enter Attribute Value',
  ADD: 'ADD',
  TOOLTIP_FOR_CUSTOM_ATTRIBUTE: `Client Attributes are attributes that can be chosen
   and customized by users when passing a key : value pair to the system. The key, or Client Attribute, 
   indicates the “type” of attribute, e.g. “Client Subscription Plan”, “Client Loyalty Program”, 
   “Client Shopping Behavior” etc. The value, or the Attribute Value, 
   defines the characteristic for that specific user, e.g.“Freemium”, 
   “Platinum”, “Frequent Buyer” etc`,
  CONFIRMATION: 'Confirmation',
  REALLY_WANT_TO_SWITCH: 'All previously entered values will be lost. Do you really want to switch the cluster type?',
  REACH_ENTIRE_AUDIENCE: 'Reach my entire user base',
  SEARCH_AND_SELECT_CAMPAIGN: 'Campaign is mandatory field',
  TOOLTIP_FOR_CAMPAIGN_TYPE: 'Create audience with users who received a previous campaign.',
  TOOLTIP_FOR_YES: 'Clicked on the selected campaign',
  TOOLTIP_FOR_NO: 'Did not click on the selected campaign',
  TOOLTIP_FOR_IGNORE: 'Include all users who received the selected campaign, both who clicked and did not click.'
}