export const CAMPAIGN_PT = {
  CAMPAIGN_LIST: 'Campaign List',
  CREATE_CAMPAIGN: 'Create Campaign',
  ALL_CAMPAIGNS: 'All Campaigns',
  ACTIVE: 'Active',
  COMPLETED: 'Completed',
  WAITING_FOR_APPROVAL: 'Waiting For Approval',
  CAMPAIGNS_CREATED: 'Campaigns Created',
  DRAFT: 'Draft',
  SEARCH_CAMPAIGN: 'Search campaign...',
  CAMPAIGN_NAME: 'Campaign Name',
  CREATOR: 'Creator',
  START_DATE: 'Start Date',
  END_DATE: 'End Date',
  STATUS: 'Status',
  REACH: 'Reach',
  CTR: 'CTR',
  CAMPAIGN_LIST_ERROR: 'Campaign not available for listing',
  REGISTRATION: 'Registration',
  TEMPLATE: 'Template',
  CREATIVE: 'Creative',
  SETTINGS: 'Settings',
  SURVEY: 'Survey',
  BUTTON_SAVE_DRAFT: 'Save Draft',
  CREATE_CAMPAIGN_HEADER: 'Create New Campaign',
  EDIT_CAMPAIGN: 'Edit Campaign',
  REGISTRATION_SECTION_HEADING: 'Ad information to register your campaign',
  EMAIL_LABEL: 'Email to receive reports with campaign results',
  PURPOSE_TYPE_LABEL: 'Campaign Type',
  CAMPAIGN_NAME_REQUIRED_ERROR: 'Campaign name is required',
  CAMPAIGN_NAME_MIN_LENGTH_ERROR: 'Campaign name must have atleast 3 characters',
  CAMPAIGN_NAME_INVALID_ERROR: 'Campaign name is invalid',
  SEARCH_API_PROGRESS: 'Checking, please wait',
  CAMPAIGN_NAME_DUPLICATE_ERROR: 'Name already used for Campaign, please choose different name',
  EMAIL_ADDRESS_ERROR: 'Invalid email address',
  OPTIONAL: 'Optional',
  INSERTION_ORDER_LABEL: 'Insertion Order',
  INSERTION_ORDER_INVALID_ERROR: 'Insertion order is invalid',
  AGENCY_REGISTRATION_PAGE_LABEL: 'Agency requesting this campaign',
  ADVERTISER_REGISTRATION_PAGE_LABEL: 'Advertiser / Brand / Client related to this campaign',
  CATEGORY_REGISTRATION_PAGE_LABEL: 'This campaign relates to which business segment?',
  CAMPAIGN_OBJECTIVE_LABEL: 'What is the objective of your campaign',
  CTA_LABEL: 'Call-to-Action (CTA)',
  PACKAGE_NAME_LABEL: 'Package Name',
  PACKAGE_NAME_PLACEHOLDER: 'Package name of application',
  PACKAGE_NAME_REQUIRED_ERROR: 'Application name is required',
  PACKAGE_NAME_IVALID_ERROR: 'Application name is not valid',
  GO_TO_WEB_LABEL: 'Go to web URL',
  GO_TO_WEB_PLACEHOLDER: 'Go to Web (e.g., http://www.imaginationunwired.com)',
  URL_REQUIRED_ERROR: 'URL is required',
  URL_INVALID_ERROR: 'Must be a valid URL',
  PACKAGE_NAME_APP_URL_LABEL: 'Play store URL',
  URL_PROTOCOL_WARNING: 'URL must contain http/https',
  PACKAGE_NAME_TO_INSTALL_APP_PLACEHOLDER: 'Insert here the App Store URL',
  PACKAGE_NAME_INSTALL_LABEL: 'Package Name',
  PACKAGE_NAME_INSTALL_REQUIRED_ERROR: 'Package name is required',
  PLAY_STORE_REQUIRED_ERROR: 'Play store url is required',
  PACKAGE_NAME_INSTALL_INVALID_ERROR: 'Must be a valid Package Name',
  PHONE_NUMER_LABEL: 'Phone Number',
  PHONE_NUMBER_PLACEHOLDER: 'Fully Qualified Phone Number (With Country Code)',
  PHONE_NUMBER_REQUIRED_ERROR: 'Phone number is required',
  PHONE_NUMBER_INVALID_ERROR: 'Must be a phone number with Country Code. Ex: +1 222 333 4444',
  ACTION_IN_APP_PLACEHOLDER: 'Action in the (e.g., http://www.imaginationunwired.com)',
  ACTION_IN_APP_LABEL: 'Action in the URL',
  CAMPAIGN_TYPE_SELECTION_LABEL: 'Select the format of your campaign.',
  CAMPAIGN_TYPE_PUSH: 'Push',
  CAMPAIGN_TYPE_IN_APP: 'Inapp',
  CAMPAIGN_TYPE_PUSH_IN_APP: 'Push + Inapp',
  TEMPLATE_TYPE_HEADER: 'Now that you have selected the format of your campaign, select the templates related to each of the formats.',
  TEMPLATE_TYPE_SUBHEADER: 'Select the template for your',
  CAMPAIGN_LABEL: 'campaign',
  TEMPLATE_TYPE_STANDARD: 'Standard',
  TEMPLATE_TYPE_RICH_TEXT: 'Rich Text',
  TEMPLATE_TYPE_RICH_IMAGE: 'Rich Image',
  TEMPLATE_TYPE_FULL_PAGE: 'Full Page',
  TEMPLATE_TYPE_FULL_PAGE_WITH_VIDEO: 'Full Page With Video/ Gif',
  TEMPLATE_TYPE_POPUP_BANNER: 'Pop-Up Banner',
  TEMPLATE_TYPE_POPUP_VIDEO: 'Pop-Up Video/ Gif',
  TEMPLATE_TYPE_RATING: 'Rating',
  TEMPLATE_TYPE_SLIDER: 'Slider',
  TEMPLATE_TYPE_BOTTOM_BANNER: 'Bottom Banner',
  TEMPLATE_TYPE_TOP_BANNER: 'Top Banner',
  CREATIVE_SECTION_HEADING: 'Fill in the fields for the creation of your campaign',
  CREATIVE_MESSAFE_CONTENT_LABEL: 'Message Content',
  CREATIVE_MESSAGE_TITLE_LABEL: 'Message Title',
  CREATIVE_BANNER_IMAGE_LABEL: 'Add push banner image',
  CREATIVE_MESSAGE_TITLE_PLACEHOLDER: 'Enter the title here(max. 25 chars)',
  CREATIVE_MESSAGE_TITLE_REQUIRED_ERROR: 'The message title is required',
  CREATIVE_MESSAGE_TITLE_MAX_LENGTH_ERROR: 'Max 25 characters are allowed',
  CREATIVE_MESSAGE_TITLE_INVALID_ERROR: 'Message title is invalid',
  CREATIVE_SMALL_MESSAGE_LABEL: 'Small Message',
  CREATIVE_SMALL_MESSAGE_PLACEHOLDER: 'Enter the small message here(max. 35 chars)',
  CREATIVE_SMALL_MESSAGE_REQUIRED_ERROR: 'The small message is required',
  CREATIVE_SMALL_MESSAGE_MAX_LENGTH_ERROR: 'Max 35 characters are allowed',
  CREATIVE_SMALL_MESSAGE_INVALID_ERROR: 'Small Message is invalid',
  CREATIVE_BIG_MESSAGE_LABEL: 'Big Message',
  CREATIVE_BIG_MESSAGE_PLACEHOLDER: 'Enter the big message here(max. 250 chars)',
  CREATIVE_BIG_MESSAGE_REQUIRED_ERROR: 'The big message is required',
  CREATIVE_BIG_MESSAGE_MAX_LENGTH_ERROR: 'Max 250 characters are allowed',
  CREATIVE_BIG_MESSAGE_INVALID_ERROR: 'Big Message is invalid',
  CREATIVE_ICON_UPLOAD_OPTIONS: 'Message Icon: Off',
  CREATIVE_APP_ICON_HEADING: 'Select message icon',
  CREATIVE_TAB_DRAG_DROP: 'Drag & Drop',
  CREATIVE_TAB_URL: 'URL',
  CREATIVE_TAB_CHOOSE_EXISTING: 'Choose Existing Assets',
  CREATIVE_TAB_CHOOSE_EXISTING_VIDEO: 'Choose Existing Assets Video',
  CREATIVE_TAB_CHOOSE_EXISTING_GIF: 'Choose Existing Assets Gif',
  CREATIVE_APP_ICON_URL_REQUIRED_ERROR: 'App Icon URL is required',
  CREATIVE_APP_ICON_URL_INVALID_ERROR: 'App Icon URL is invalid',
  CREATIVE_BANNER_URL_REQUIRED_ERROR: 'Banner URL is required',
  CREATIVE_BANNER_URL_INVALID_ERROR: 'Banner URL is invalid',
  CREATIVE_INVALID_IMAGE_FORMAT_ERROR: 'Image format not allowed, use jpg or png',
  CREATIVE_IMAGE_DUPLICATE_NAME_ERROR: 'Name already used for image content',
  CREATIVE_IMAGE_FILE_NAME_MIN_LENGTH_ERROR: 'File name should have atleast 3 characters',
  CREATIVE_GIF_IMAGE_DURATION_ERROR: 'Gif image duration should be greater than 1 second',
  CREATIVE_IMAGE_FILE_SIZE_MAX_ERROR: 'Max allowed image size is',
  CREATIVE_FILE_DRAG_DROP_INSTRUCTION: 'drag & drop files here',
  CREATIVE_TAB_URL_LABEL: 'Paste the URL Here',
  CREATIVE_TAB_URL_PLACEHOLDER: 'Placeholder',
  CREATIVE_CONTENT_POPUP_HEADER: 'Pick a file',
  CREATIVE_CONTENT_POPUP_SUBHEADER: 'Files',
  CREATIVE_CONTENT_POPUP_LIST_EMPTY: 'No data found',
  CREATIVE_BUTTON_PERSONALIZATION_OPTION_SWITCH_LABEL: 'Show buttons personalizations options',
  CREATIVE_CUSTOMIZE_CALL_TO_ACTION_BUTTONS_LABEL_PUSH: 'Customize the Call-to Action (Push)',
  CREATIVE_CUSTOMIZE_CALL_TO_ACTION_BUTTONS_LABEL_IN_APP: 'Customize the Call-to Action (In App)',
  CREATIVE_CTA_TEXT_LABEL: 'CTA text',
  CREATIVE_LINK_LABEL: 'Link',
  CREATIVE_CTA_TEXT_PLACEHOLDER: 'ex.See More',
  CREATIVE_CTA_TEXT_REQUIRED_ERROR: 'CTA Text is required',
  CREATIVE_CTA_TEXT_MAX_LENGTH_ERROR: 'Max 20 characters are allowed',
  CREATIVE_CTA_TEXT_INVALID_ERROR: 'CTA Text is not valid',
  CREATIVE_BUTTON_TEXT_LABEL: 'Text of the button',
  CREATIVE_BUTTON_TEXT_REQUIRED_ERROR: 'Button Text is required',
  CREATIVE_BUTTON_TEXT_INVALID_ERROR: 'Button Text is not valid',
  CREATIVE_LINK_REQUIRED_ERROR: 'Link is required',
  CREATIVE_LINK_INVALID_ERROR: 'Link is not valid',
  CREATIVE_INAPP_IMAGE_URL_REQUIRED_ERROR: 'Image URL is required',
  CREATIVE_INAPP_VIDEO_URL_REQUIRED_ERROR: 'Video URL is required',
  CREATIVE_INAPP_IMAGE_URL_INVALID_ERROR: 'Image URL is invalid',
  CREATIVE_INAPP_VIDEO_URL_INVALID_ERROR: 'Video URL is invalid',
  CREATIVE_INAPP_INVALID_VIDEO_FORMAT_ERROR: 'Video format not allowed, use mp4 or 3gp',
  CREATIVE_INAPP_INVALID_GIF_FORMAT_ERROR: 'Image format not allowed, use gif',
  CREATIVE_INAPP_VIDEO_DUPLICATE_NAME_ERROR: 'Name already used for video content',
  CREATIVE_INAPP_VIDEO_FILE_SIZE_MAX_ERROR: 'Max allowed video size is',
  CREATIVE_INAPP_RATING_REQUIRED_ERROR: 'No of stars is required',
  CREATIVE_INAPP_RATING_MIN_ERROR: 'Min 1 star is required',
  CREATIVE_INAPP_RATING_MAX_ERROR: 'Max 10 stars are allowed',
  CREATIVE_INAPP_STAR_COLOR_REQUIRED_ERROR: 'Stars color is required',
  CREATIVE_INAPP_IMAGE_CONTENT_LABEL: 'Add inapp preview Image',
  CREATIVE_INAPP_VIDEO_CONTENT_LABEL: 'Add inapp Video',
  CREATIVE_INAPP_SLIDER_IMAGES_CONTENT_LABEL: 'Slider images',
  CRATIVE_INAPP_RATING_SECTION_SUBHEADER: 'Stars',
  CREATIVE_INAPP_NUMBER_OF_STARS_LABEL: 'Number of Stars',
  CREATIVE_INAPP_STAR_COLOR_LABEL: 'Star Color',
  CREATIVE_INAPP_STAR_COLOR_PLACEHOLDER: '#FFD974',
  CREATIVE_INAPP_ADD_DEEPLINK_TO_STARS_SWITCH_LABEL: 'Add deeplinks in the rating stars',
  SETTINGS_AUDIENCE_SECTION_HEADER: 'Define Audience',
  SETTINGS_AUDIENCE_SECTION_SUBHEADER: 'Select or create the audience who will receive your campaign.',
  SETTINGS_AUDIENCE_CLUSTER_LABEL: 'Search audience',
  SETTINGS_AUDIENCE_CLUSTER_REQUIRED_ERROR: 'Audience Cluster is a required field',
  SETTINGS_AUDIENCE_CLUSTER_INCLUDE_REQUIRED_ERROR: 'Atleast One Include is required',
  SETTINGS_AUDIENCE_CLUSTER_GROUP_HEADING: 'Group',
  SETTINGS_AUDIENCE_SECTION_BUTTON_CREATE_AUDIENCE: 'create new Audience',
  SETTINGS_AUDIENCE_SECTION_BUTTON_AND: 'And',
  SETTINGS_AUDIENCE_SECTION_BUTTON_OR: 'Or',
  SETTINGS_AUDIENCE_SECTION_SWITCH_INCLUDE: 'Include',
  SETTINGS_AUDIENCE_SECTION_SWITCH_EXCLUDE: 'Exclude',
  SETTINGS_CUSTOM_TRACKER_SECTION_HEADER: 'Custom Tracker Links',
  SETTINGS_CUSTOM_TRACKER_SECTION_TOGGLE_URL_TYPE_SWITCH_LABEL: 'Common Tracking URL with Event as Parameters',
  SETTINGS_CUSTOM_TRACKER_SECTION_NOTIFICATION_SHOWN_URL: 'Notification Shown',
  SETTINGS_CUSTOM_TRACKER_SECTION_NOTIFICATION_SHOWN_URL_PLACEHOLDER: 'Enter Notification Shown URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_NOTIFICATION_CLICKED_URL: 'Notification Clicked',
  SETTINGS_CUSTOM_TRACKER_SECTION_NOTIFICATION_CLICKED_URL_PLACEHOLDER: 'Enter Notification Clicked URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_BANNER_SHOWN_URL: 'Banner Shown',
  SETTINGS_CUSTOM_TRACKER_SECTION_BANNER_SHOWN_URL_PLACEHOLDER: 'Enter Banner Shown URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_BANNER_CLICKED_URL: 'Banner Clicked',
  SETTINGS_CUSTOM_TRACKER_SECTION_BANNER_CLICKED_URL_PLACEHOLDER: 'Enter Banner Clicked URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_ACTION_COMPLETE_URL: 'Action Complete',
  SETTINGS_CUSTOM_TRACKER_SECTION_ACTION_COMPLETE_URL_PLACEHOLDER: 'Enter Action Complete URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_OPEN_URL: 'Survey Open',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_OPEN_URL_PLACEHOLDER: 'Enter Survey Open URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_CLOSED_URL: 'Survey Closed',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_CLOSED_URL_PLACEHOLDER: 'Enter Survey Closed URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_COMPLETED_URL: 'Survey Completed',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_COMPLETED_URL_PLACEHOLDER: 'Enter Survey Completed URL here',
  SETTINGS_CUSTOM_TRACKER_SECTION_COMMON_URL_REQUIRED_ERROR: 'Common Url is required',
  SETTINGS_CUSTOM_TRACKER_SECTION_COMMON_URL_INVALID_ERROR: 'Common Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_NOTIFICATION_SHOWN_URL_INVALID_ERROR: 'Notification Shown Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_NOTIFICATION_CLICKED_URL_INVALID_ERROR: 'Notification Clicked Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_BANNER_SHOWN_URL_INVALID_ERROR: 'Banner Shown Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_BANNER_CLICKED_URL_INVALID_ERROR: 'Banner Clicked Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_ACTION_COMPLETE_URL_INVALID_ERROR: 'Action Complete Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_OPEN_URL_INVALID_ERROR: 'Survey Open Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_CLOSED_URL_INVALID_ERROR: 'Survey Closed Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_SURVEY_COMPLETED_URL_INVALID_ERROR: 'Survey Completed Url is invalid',
  SETTINGS_CUSTOM_TRACKER_SECTION_UNCOMMON_URL_INVALID_FORMAT_ERROR: 'Url should have timestamp as placeholder',
  SETTINGS_CUSTOM_TRACKER_SECTION_COMMON_URL_INVALID_FORMAT_ERROR: 'Url should have timestamp & event as placeholder',
  SETTINGS_CUSTOM_TRACKER_SECTION_EVENT_ERROR: 'Select atleast one event',
  SETTINGS_CUSTOM_TRACKER_EVENT_HEADER: 'Select the event',
  SETTINGS_PERFORMANCE_SECTION_HEADING: 'Performance Metrics',
  SETTINGS_PERFORMANCE_SECTION_SUBHEADING: 'Please list your performance requirements',
  SETTINGS_PERFORMANCE_TARGET_LABEL: 'Target',
  SETTINGS_PERFORMANCE_TARGET_PLACEHOLDER: 'Insert Target',
  SETTINGS_PERFORMANCE_CTR_PLACEHOLDER: 'Use custom CTR %',
  SETTINGS_PERFORMANCE_REACH_LABEL: 'Estimated Reach %',
  SETTINGS_PERFORMANCE_REACH_PLACEHOLDER: 'Insert custom Reach % estimation',
  SETTINGS_PERFORMANCE_COST_LABEL: 'Cost',
  SETTINGS_PERFORMANCE_COST_PLACEHOLDER: 'CPC: 0.5 per 1 click',
  SETTINGS_PERFORMANCE_COST_FORMULA_HEADER: 'Total Cost',
  CPC: 'CPC',
  SETTINGS_PERFORMANCE_IMPRESSIONS_FORMULA_HEADER: 'Number of users this campaign will be sent to (provided that audience size allows for this amount). Campaign will stop sending after it reaches this amount.',
  SETTINGS_PERFORMANCE_COST_MIN_ERROR: 'Cost should be greater than 0',
  SETTINGS_PERFORMANCE_COST_MAX_ERROR: "Cost can't be greater than 100",
  SETTINGS_PERFORMANCE_CTR_MIN_ERROR: 'Ctr should be greater than 0',
  SETTINGS_PERFORMANCE_CTR_MAX_ERROR: "Ctr can't be greater than 100",
  SETTINGS_PERFORMANCE_REACH_MIN_ERROR: 'Reach should be greater than 0',
  SETTINGS_PERFORMANCE_REACH_MAX_ERROR: "Reach can't be greater than 100",
  SETTINGS_PERFORMANCE_TARGET_MIN_ERROR: 'Target should be greater than 0',
  SETTINGS_PERFORMANCE_TARGET_MAX_ERROR: "Target can't be greater than 10,000,000",
  SETTINGS_PERFORMANCE_TARGET_REQUIRED_ERROR: 'Target is required',
  SETTINGS_PERFORMANCE_TARGET_INVALID_ERROR: 'Target should not have a decimal',
  SETTINGS_SCHEDULE_SECTION_HEADER: 'Schedule',
  SETTINGS_SCHEDULE_SECTION_SUBHEADER: 'When do you want this campaign to be distributed?',
  SETTINGS_SCHEDULE_RETARGET_SWITCH_LABEL: 'Retarget Campaign: Off',
  SETTINGS_SCHEDULE_DISTRIBUTE_IN_TIME_SWITCH_LABEL: 'Distribute over time: Off',
  SETTINGS_SCHEDULE_START_DATE_LABEL: 'Start Date',
  SETTINGS_SCHEDULE_END_DATE_LABEL: 'End Date',
  SETTINGS_SCHEDULE_EXP_DATE_LABEL: 'Exp Date',
  SETTINGS_SCHEDULE_TIME_SLOTS_HEADER: 'Show the message on specific days of the week and times',
  SETTINGS_SCHEDULE_TIME_SET_LABEL: 'Set Time',
  SETTINGS_SCHEDULE_DISTRIBUTION_NETWORK_LABEL: 'Only target users who have access to this distribution network:',
  SETTINGS_SCHEDULE_DISTRIBUTION_NETWORK_PLACEHOLDER: 'All Available or Wifi Only or Cellular Data',
  SETTINGS_SCHEDULE_DISTRIBUTION_NETWORK_OPTION_WIFI: 'Wi Fi Only',
  SETTINGS_SCHEDULE_DISTRIBUTION_NETWORK_OPTION_CELLULAR: 'Cellular Only',
  SETTINGS_SCHEDULE_DISTRIBUTION_NETWORK_OPTION_ALL: 'All Available',
  SETTINGS_SCHEDULE_AUDIENCE_TARGET_LABEL: 'Which part of the audience should be retargeted?',
  SETTINGS_SCHEDULE_AUDIENCE_TARGET_PLACEHOLDER: 'Choose The Audience Retarget.',
  SETTINGS_SCHEDULE_AUDIENCE_TARGET_OPTION_SAME_AUDIENCE: 'Use same audience every day',
  SETTINGS_SCHEDULE_AUDIENCE_TARGET_OPTION_NOT_INTERACTED_AUDIENCE: "Resend only to people who didn't interact earlier",
  SETTINGS_SCHEDULE_SCHEDULE_BEHAVIOR_LABEL: 'When to retarget?',
  SETTINGS_SCHEDULE_SCHEDULE_BEHAVIOR_PLACEHOLDER: 'Retarget For every slot or Retarget Daily',
  SETTINGS_SCHEDULE_SCHEDULE_BEHAVIOR_OPTION_EVERY_SLOT: 'Retarget For every slot',
  SETTINGS_SCHEDULE_SCHEDULE_BEHAVIOR_OPTION_RETARGET_DAILY: 'Retarget Daily',
  SETTINGS_SCHEDULE_SHOW_MESSAGE_MORE_THAN_ONCE_PER_USER_SWITCH_LABEL: 'Show message more than once per user',
  SETTING_SCHEDULE_SHOW_MESSAGE_MAXIMUM_OF_LABEL: 'Show the message a maximum of',
  SETTING_SCHEDULE_TIME_TYPE_DAYS: 'Day(s)',
  SETTING_SCHEDULE_TIME_TYPE_WEEKS: 'Week(s)',
  SETTING_SCHEDULE_TIME_TYPE_MONTHS: 'Month(s)',
  SETTING_SCHEDULE_TIME_TYPE_HOURS: 'Hour(s)',
  SETTING_SCHEDULE_TIME_TYPE_MINUTES: 'Minute(s)',
  SETTING_SCHEDULE_SHOW_MESSAGE_ON_SPECIFIC_DAY_OF_MONTH_SWITCH_LABEL: 'Show the message on one specific day the month',
  SETTINGS_SCHEDULE_MONTHLY_ON_DAY_LABEL: 'Monthly on Day',
  SETTINGS_SCHEDULE_RETARGET_EVERY_LABEL: 'Retarget every',
  SETTINGS_SCHEDULE_REPEAT_EVERY_LABEL: 'Repeat every',
  SETTINGS_SCHEDULE_TIME_SLOT_OVERLAP_ERROR: 'Slot Overlap',
  SETTINGS_SCHEDULE_TIME_SLOT_DAY_LABEL: 'Set delivery slot',
  ACTION_POPUP_CONFIRMATION_QUESTION: 'Are you sure you want to',
  ACTION_POPUP_APPROVE_SUBHEADER: "You can't approve outdated campaign.",
  ACTION_POPUP_REVIEW_DENIEL_SUBHEADER: "You can't review outdated campaign.",
  ACTION_SUBMIT_FOR_APPROVAL: 'Submit for approval',
  ACTION_QUESTION: 'Do you want to',
  ACTION_CLONE: 'clone',
  ACTION_APPROVE: 'approve',
  ACTION_DELETE_WARNING: 'Once campaign deleted, it cannot be restored.',
  ACTION_DELETE: 'archive',
  ACTION_PRONOUN: 'this',
  ACTION_CAMPAIGN_REJECT_WARNING: "Campaign cannot be approved as campaign's start date is in past.Please reject the campaign to make the necessary updates.",
  ACTION_CAMPAIGN_ACCEPT_WARNING: 'By approving this campaign, it will be eligible for execution on its scheduled time and campaign status will be turned into',
  ACTION_STOP: 'Stop',
  ACTION_DENY: 'Deny',
  ACTION_BOOST: 'Boost',
  ACTION_SCHEDULED_JOB_HEADER: 'Scheduled Jobs of',
  ACTION_TEST_AD_HEADER: 'Test Campaign Ad',
  ACTION_STOP_SUBHEADER: 'Campaign Ads Summary',
  TOTAL_DEVICES_TARGETED: 'Total Devices Targeted',
  TOTAL_ADS_GENERATED: 'Total Ads Generated',
  TOTAL_ADS_PULLED: 'Total Ads Pulled',
  TOTAL_ADS_PENDING: 'Total Ads Pending',
  ACTION_JOB_ERROR: 'No job found',
  EXPECTED_START_TIME: 'Expected Start Time',
  ACTUAL_START_TIME: 'Actual Start Time',
  ACTION: 'Action',
  ACTION_DENY_PLACEOLDER: 'Enter reason for denying campaign',
  ACCTION_DENY_LABEL: 'Reasons for rejection',
  CLIENTS_TARGETED: "Client's Targeted",
  DOWNLOADS: 'Downloads',
  AD_READY: 'Ad Ready',
  IMPRESSIONS_RATE: 'Impressions Rate',
  ECPM: 'eCPM',
  VIDEO_VIEWED: 'Video Viewed',
  VIEW_RATE: 'View Rate',
  ELIGIBILITY: 'Eligibility',
  BOOST_OPTION: 'Boost Option',
  RETARGET: 'Retarget',
  IGNORE_AUDIENCE_CLUSTER: 'Ignore Audience Cluster',
  DEVICE_TARGET_LABEL: 'Device Target',
  DEVICE_TARGET_PLACEHOLDER: 'Enter number of device(s) to target',
  ACTION_TEST_AD_SUBHEADER: 'Send Content to Test Device',
  ACTION_TEST_AD_INSTRUCTION: 'Enter up to 3 Google Ad ID numbers or phone numbers to test the campaign on your device.',
  GOOGLE_AD_ID_LABEL: 'Google Ad Id',
  ACTION_TEST_AD: 'Test Ad',
  BUTTON_BOOST_CAMPAIGN: 'Boost Campaign',
  BUTTON_STOP_CAMPAIGN: 'Stop Campaign',
  BUTTON_DENY_CAMPAIGN: 'Deny Campaign',
  DEVICE_TARGET_REQUIRED_ERROR: 'Device target is requied field',
  DEVICE_TARGET_MINIMUM_ERROR: 'Minimum Device target should be 1',
  DEVICE_TARGET_MAXIMUM_ERROR: 'Device target should not be greater than eligibility',
  GOOGLE_AD_ID_INVALID_ERROR: 'invalid format',
  APPROVE_REJECT_POPUP_HEADER: 'Ready to Launch!',
  APPROVE_REJECT_POPUP_SUBHEADER: 'You are about to approve and send a campaign!',
  APPROVE_REJECT_POPUP_TABLE_HEADER: 'Details',
  APPROVE_REJECT_POPUP_LIST_CAMPAIGN_TYPE: 'Type of campaign',
  APPROVE_REJECT_POPUP_LIST_AUDIENCE: 'Audience',
  APPROVE_REJECT_POPUP_LIST_DATE: 'Date',
  ACTION_EDIT: 'Edit',
  ACTION_DUPLICATE: 'Duplicate',
  ACTION_ARCHIVE: 'Archive',
  ACTION_PLAY_PAUSE: 'Play/Pause',
  ACTION_APPROVE_REJECT: 'Approve/Reject',
  ACTION_REVIEW: 'Review',
  ACTION_RELEASE: 'Release',
  ACTION_JOB: 'Job',
  ACTION_ANALYTICS: 'Analytics',
  NEW_CAMPAIGN_CREATED: "Campaign Created Successfully",
  TEXT_FIELD_CHARACTERS_REMAINING: 'characters remaining',
  UPDATE_CAMPAIGN: "Campaign Updated Successfully",
  SWITCH_ON: 'On',
  SETTINGS_AUDIENCE_PLACEHOLDER: 'Start typing to find the audience',
  SWITCH_OFF: ': Off',
  TOOLTIP_FOR_CAMPAIGN_TYPE: `Campaigns can be of 2 types: Monetization or Engagement. Depending on your organization’s
  settings you will have either one or both types available. Monetization campaigns are aimed at getting clicks, views, downloads etc.
  and their cost depends on the unit cost of these metrics. Engagement campaigns can also aim at these goals,
  but their main intention is to foster users’ interaction and their cost is not a function of specific metrics.`,
  KNOW_MORE: 'Know more',
  TOOLTIP_FOR_INSERTION_ORDER: 'Insertion Order or IO is the number of the contract signed by the client who requested this campaign. For internal control only.',
  TOOLTIP_FOR_CTA: 'This is the link on which your audience will click to perform the intended action for this campaign.',
  TOOLTIP_FOR_CAMPAIGN_FORMATS: 'Your campaign can reach your audience through 2 formats: a push notification, a inapp notification (Engagement only) or a combination of both.',
  TOOLTIP_FOR_PERFORMANCE: 'Performance metrics define when your campaign has reached success.',
  TOOLTIP_FOR_VIEW: 'counts how many people clicked on the "play" button of a video campaign.',
  TOOLTIP_FOR_IMPRESSIONS: `counts how many times the campaign appeared on the user's cell phone screen.`,
  TOOLTIP_FOR_TARGET: `Target: How many of the selected metric (clicks, views, impressions or downloads) you want your campaign to reach?`,
  TOOLTIP_FOR_SETTING_CTA: `CTR: Click-Through-Rate. An estimate of, out of those who had the campaign printed, what is the percentage that will click on it.`,
  TOOLTIP_FOR_COST: `Cost: The cost per each unit metric in local currency`,
  TOOLTIP_FOR_CUSTOM_TRACKER: 'Custom tracker links are used to send additional information on your campaign when a specific action is performed.',
  TOOLTIP_FOR_ESTIMATED_REACH: `Estimated Reach: An estimate of how many users will have the notification delivered to their cell phones, out of the total notifications sent.`,
  TOOLTIP_FOR_AUDIENCE_REACH_COUNT_MODAL: 'Audience size can vary due to campaign creation load time as well as campaign creation and submission dates. Click to get the most updated result',
  TOOLTIP_FOR_CLICKS: `Clicks on the last CTA link.`,
  TOOLTIP_FOR_RETARGET_CAMPAIGN: 'If selected, your campaign will be delivered to the same users on each delivery slot.',
  TOOLTIP_FOR_DISTRIBUTE_IN_TIME: `If selected, your campaign’s delivery will be spread between the start and end dates, launching one batch at each slot, and reaching each user only once. If not selected, your campaign will be delivered all in one shot, on the start date.`,
  TOOLTIP_FOR_TEMPLATE_HEADER: 'Templates are pre-defined structures that speed up the process of customizing your campaign’s format.',
  TOOLTIP_FOR_ABOUT_IT: 'about it',
  SETTINGS_CUSTOM_TRACKER_SECTION_COMMON_URL_LABEL: 'Common URL',
  CAMPAIGN_TYPE_MONETIZATION_LABEL: 'Monetization',
  CAMPAIGN_TYPE_ENGAGEMENT_LABEL: 'Engagement',
  SETTINGS_PERFORMANCE_TARGET_LABEL_IN_THOUSAND: 'Target (thousands)',
  TOOLTIP_FOR_INSTALLS: 'Counts number of downloads of the app referred in the package name.',
  SETTINGS_CAMPAIGN_OPTIONS_SECTION_HEADER: 'Advanced Options',
  TOOLTIP_FOR_CAMPAIGN_OPTIONS: '',
  CAMPAIGN_OPTIONS_LABEL: 'Custom Flags',
  CAMPAIGN_OPTIONS_ERROR: 'Invalid options',
  CAMPAIGN_OPTIONS_PLACEHOLDER: 'Enter campaign optios here',
  ICON_NOT_SUPPORTED: 'Icon not supported on iOS',
  ADD_MINIMUM_TIMER_HEADER: 'Set Minimum Time',
  AD_DISPLAY_TIME_BEHAVIOR_LABEL: 'Ad Display Time Behavior',
  MINIMUM_AD_DISPLAY_TIME_LABEL: 'Minimum Ad Display Time',
  AD_DISPLAY_TIME_BEHAVIOR_OPTION_NONE_LABEL: 'None',
  AD_DISPLAY_TIME_BEHAVIOR_OPTION_MINIMUM_REQUIRED_LABEL: 'Minimum required',
  AD_DISPLAY_TIME_BEHAVIOR_OPTION_SHOW_FULL_LABEL: 'Show Full',
  MINIMUM_AD_DISPLAY_TIME_FIELD_REQUIRED_ERROR: 'Minimum Ad Display Time is a required field.',
  MINIMUM_AD_DISPLAY_TIME_FIELD_MINIMUM_ERROR: 'Minimum Ad Display Time starts from 0.',
  MINIMUM_AD_DISPLAY_TIME_FIELD_PLACEHOLDER: 'Enter minimum ad display time value here',
  SETTINGS_GEOFENCE_SECTION_HEADER: 'Geofence',
  SETTINGS_GEOFENCE_SWITCH_LABEL: 'Enable GeoFence: Off',
  SETTINGS_GEOFENCE_TEXT_FIELD_LABEL: 'Search Location',
  SETTINGS_GEOFENCE_TEXT_FIELD_PLACEHOLDER: 'Search location by Name/Building/Street/ZIP Code OR enter Latitude, Longitude (ex- 31.968,-99.9018)',
  SETTINGS_GEOFENCE_MAX_LOCATION_ERROR: 'Max 10 geofence points are allowed',
  SETTINGS_GEOFENCE_REQUIRED_ERROR: 'At least one location is required',
  SETINGS_GEOFENCE_GEO_RADIUS_UNIT: 'meters',
  SETINGS_GEOFENCE_GEO_RADIUS_LABEL: 'Radius'
}
