spring:
  mail:
    host: smtp.gmail.com
    username: mlaegispoc@gmail.com
    password: MlAegis123
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
  datasource:
    url: jdbc:postgresql://aegispocserver.postgres.database.azure.com:5432/ml-aegis-poc-db?user=aegisadmin@aegispocserver&password=aegis@dmin^1&sslmode=require
    username: aegisadmin
    password: aegis@dmin^1
  jpa:
    hibernate:
      ddl-auto: update
      generate-statistics: true
    show-sql: true

server:
  servlet:
    context-path: /api
  error:
    whitelabel:
      enabled: false


#Actuator Config
management:
  endpoint:
    health:
      show-details: "ALWAYS"
  endpoints:
    web:
      exposure:
        include: "*"

mx:
  auth:
    value: "YmNiMDgxY2EtZTZkNC00NWM0LTgyNWMtNTc1ZDMxYTlhOGI5OjU4ODczN2Y5YTk3MjUzN2E3NjA4Mjc1NGQwNTAwNzBmZDE0MGEwNGY="


custom-http-status: '{
  401: "Unauthorized",
  404: "Not Found",
  409: "Already Exists",
  500: "Internal Server Error",
  503: "Service Unavailable",
  default: "default message"
  }'